__________________________________________________________________
|                                                                 |
|                                                                 |
|                                                                 |
|                  _____              _____             _____     |
|                  \     \           /     \           /    /     |
|                   \     \         /       \         /    /      |
|                    \     \       /   /\    \       /    /       |
|                     \     \     /   /  \    \     /    /        |
|                      \     \   /   /    \    \   /    /         |
|                       \     \ /   /      \    \ /    /          |
|                        \         /        \         /           |
|                         \_______/          \_______/            |
|     __________________                                          |
|    |                  |                                         |
|    |_______    _______|                                         |
|            |   |                                                |
|            |   |                                                |
|            |   |                                                |
|            |   |                                                |
|            |   |                                                |
|            |   |                                                |
|____________|___|________________________________________________|

