~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |          /       | $             v            |             |
|   |    ^    |        |          $           |     |    $$$$     |
|   |~~~~~~~~~|        |~~~~~~~~~~~~~~~~~~~~~~|     |    $$$$     |
|                                                   |    $$$$     |
|   |~~~~~~~~     |~~~~~~~~~~~|                     |             |
|   |  $          |           |      v         $    |~~~~~~~~~~~~~|
|   |        v    |       v   |                               %   |
|   |    |~~~~~~~~|           |~~~~~~~~~~~~~|                     |
|   |    |                            $                v          |
|   | v  |   $            v                                   $   |
|   |    |~~|     |~~~~~~~~~~~~~~~~~~~~~~|   v        |~~~~~~~~~~~|
|   |       |     |   %      @           |                        |
|   |   $   |  %  |     $          %     |                 %      |
|   |~~~~~~~|     |~~~~~~~~~~~~~|        |   %                    |
|                               |    v   |          v             |
|~~~~~~~~~~~~~|      v          |        /                        |
|  %     $    |                 |~~~~~~~~|    v              v    |
|             |  $                 v                              |
|    v        |~~~~~~~~~~~~|                      |===============|
|          v             $ |    |~~~~~~~~|        |               |
|     v       ~~~~~~~~~~~~~|    |~~~~~~~~|        |      W        |
|                $                  v    |        |               |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Score:                    Health:                Items:
